<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>effects</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#stsb3.effects"><code>stsb3.effects</code></a><ul>
<li><a href="#effect"><code>Effect</code></a></li>
<li><a href="#forecasteffect"><code>ForecastEffect</code></a></li>
<li><a href="#effect_call"><code>_effect_call</code></a></li>
<li><a href="#forecast_off"><code>_forecast_off</code></a></li>
<li><a href="#forecast_on"><code>_forecast_on</code></a></li>
</ul></li>
</ul>
</nav>
<h1 id="stsb3.effects"><code>stsb3.effects</code></h1>
<h2 id="effect"><code>Effect</code></h2>
<p>A context manager that changes the interpretation of an STS call.</p>
<h2 id="forecasteffect"><code>ForecastEffect</code></h2>
<p>Effect handler for forecasting tasks.</p>
<p>From start to finish, the forecast operation consists of</p>
<ul>
<li>turning off caching</li>
<li>fast-forwarding time</li>
<li>(possibly) intervening on all free parameters</li>
<li>calling sample</li>
<li>(possibly) reverting free parameter values</li>
<li>reversing time</li>
<li>resuming caching</li>
</ul>
<p><em>Args:</em></p>
<ul>
<li><code>root (block)</code>: the root of the STS graph</li>
<li><code>Nt (int)</code>: number of timesteps to forecast</li>
<li><code>design_tensors (Dict[str, torch.Tensor])</code>:</li>
</ul>
<h2 id="effect_call"><code>_effect_call</code></h2>
<p>Turns an effect handler defined as a context manager into a callable.</p>
<p><em>Args:</em></p>
<p><code>obj (Effect)</code>: an effect</p>
<p><code>fn (callable)</code>: a callable</p>
<h2 id="forecast_off"><code>_forecast_off</code></h2>
<p>Reverses a Block-like object from forecast to sample mode.</p>
<p>This does two things:</p>
<ol type="1">
<li><code>t1 -&gt; t0</code></li>
<li><code>t0 -&gt; old t0</code></li>
</ol>
<p><em>Args:</em></p>
<ul>
<li><code>obj (Block)</code>: the block to forecast</li>
<li><code>t0 (int)</code>: the original initial time</li>
<li><code>t1 (int)</code>: the original final time</li>
</ul>
<h2 id="forecast_on"><code>_forecast_on</code></h2>
<p>Fast-forwards a Block-like object from sample to forecast mode.</p>
<p>This does two things:</p>
<ol type="1">
<li><code>t0 -&gt; t1</code></li>
<li><code>t1 -&gt; t1 + Nt</code></li>
</ol>
<p><em>Args:</em></p>
<ul>
<li><code>obj (Block)</code>: the block to forecast</li>
<li><code>Nt (int)</code>: the number of timesteps to forecast</li>
</ul>
</body>
</html>
