<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>search</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#stsb3.search"><code>stsb3.search</code></a>
<ul>
<li><a href="#fit_pyro_model"><code>_fit_pyro_model</code></a></li>
<li><a href="#initialize_search"><code>_initialize_search</code></a></li>
<li><a href="#posterior_forecast"><code>_posterior_forecast</code></a></li>
<li><a href="#greedy_tree_search"><code>greedy_tree_search</code></a></li>
</ul></li>
</ul>
</nav>
<h1 id="stsb3.search"><code>stsb3.search</code></h1>
<h2 id="fit_pyro_model"><code>_fit_pyro_model</code></h2>
<p>None</p>
<h2 id="initialize_search"><code>_initialize_search</code></h2>
<p>None</p>
<h2 id="posterior_forecast"><code>_posterior_forecast</code></h2>
<p>None</p>
<h2 id="greedy_tree_search"><code>greedy_tree_search</code></h2>
<p>None</p>
</body>
</html>
