<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>util</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#stsb3.util"><code>stsb3.util</code></a><ul>
<li><a href="#clear_cache"><code>clear_cache</code></a></li>
<li><a href="#get_graph_from_root"><code>get_graph_from_root</code></a></li>
<li><a href="#get_name2block_from_root"><code>get_name2block_from_root</code></a></li>
<li><a href="#get_nodes_from_root"><code>get_nodes_from_root</code></a></li>
<li><a href="#set_cache_mode"><code>set_cache_mode</code></a></li>
</ul></li>
</ul>
</nav>
<h1 id="stsb3.util"><code>stsb3.util</code></h1>
<h2 id="clear_cache"><code>clear_cache</code></h2>
<p>Clears cache of all predecessor nodes of root. This does <em>not</em> reset the cache mode of any node; to turn off caching, call <code>set_cache_mode(root, False)</code></p>
<p><em>Args:</em></p>
<ul>
<li><code>root (Block)</code>: a block</li>
<li><code>memoize (bool)</code>: potential speedup in return for static sts graph assumption</li>
</ul>
<h2 id="get_graph_from_root"><code>get_graph_from_root</code></h2>
<p>Returns the compute graph with <code>root</code> as the single base node.</p>
<p><em>Args:</em></p>
<ul>
<li><code>root (Block)</code>: the root of the STS graph</li>
</ul>
<p><em>Returns:</em></p>
<ul>
<li><code>graph (dict[list[Block...]])</code>: {node, [predecessor nodes]}</li>
</ul>
<h2 id="get_name2block_from_root"><code>get_name2block_from_root</code></h2>
<p>Gets a <code>{name: block}</code> dict starting from the passed root node.</p>
<p><em>Args:</em></p>
<ul>
<li><code>root (Block)</code>: the root node</li>
</ul>
<p><em>Returns:</em></p>
<p><code>graph (dict)</code>: a dict with structure <code>{name : block}</code></p>
<h2 id="get_nodes_from_root"><code>get_nodes_from_root</code></h2>
<p>Returns the root and all its predecessors in the graph.</p>
<p>Defines a BFS order on the compute graph of blocks.</p>
<p><em>Args:</em></p>
<ul>
<li><code>root (Block)</code>: the root of the STS graph</li>
<li><code>memoize (bool)</code>: potential speedup in return for static sts graph assumption</li>
</ul>
<p><em>Returns:</em></p>
<ul>
<li><code>nodes (tuple[list])</code>: root and predecessor nodes in the graph</li>
</ul>
<h2 id="set_cache_mode"><code>set_cache_mode</code></h2>
<pre><code>def set_cache_mode(root, cache, memoize=True):</code></pre>
<p>Sets root and all predecessor nodes cache mode to <code>cache</code>.</p>
<p><em>Args:</em></p>
<ul>
<li><code>root (Block)</code>: a block</li>
<li><code>cache (bool)</code>: whether or not to cache block calls</li>
<li><code>memoize (bool)</code>: potential speedup in return for static sts graph assumption</li>
</ul>
</body>
</html>
